Pipes, Streams, Stuff
Faster, simpler programs
17 Jul 2014
Tags: pipes, streams, programming

Daniel Pritchett
Coroutine
http://blog.dpritchett.net
@dpritchett

* Bash
[[http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO-4.html][|]] is the pipe operator

.play bash/examples/words.sh

* F#
[[http://msdn.microsoft.com/en-us/library/dd233229.aspx][|>]] is the pipe operator

.play fsharp/examples/example.fsx

* Elixir
[[http://joearms.github.io/2013/05/31/a-week-with-elixir.html][|>]] is the pipe operator here, too

.play elixir/examples/example.exs

* Clojure
[[http://clojuredocs.org/clojure_core/clojure.core/->][-> and ->>]] are threading macros

.play clojure/examples/hello_world.clj
